# 1. Copy this file and save it as '.env'.
# 2. Update the environment variables listed below as needed.
# 3. Edit the 'keys' and 'turn.domain' sections in the 'livekit.yaml' to match the values from this file.

# To generate a new API key and secret, run the 'generate_keypair.py' script.
# Usage: python generate_keypair.py

# Environment Variables:
LIVEKIT_API_KEY=7e510eafd39852bee31c4d5bfa87847e
LIVEKIT_API_SECRET=083ca120732019b2cf4a350d1c928173
LIVEKIT_URL=wss://livekit-server.example.com

LIVEKIT_MEET_FQDN=livekit-meet.example.com
LIVEKIT_SERVER_FQDN=livekit-server.example.com
LIVEKIT_TURN_FQDN=livekit-turn.example.com
